{
  "name": "esbuild-react-starter",
  "version": "1.0.0",
  "description": "starter for react using esbuild as a bundler",
  "main": "index.jsx",
  "scripts": {
    "test": "test",
    "build": "node esbuild.config.js -build",
    "start": "node esbuild.config.js -watch"
  },
  "keywords": [
    "esbuild",
    "react",
    "starter",
    "servor"
  ],
  "author": "Kong Boreham",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.15.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "servor": "^4.0.2"
  }
}